<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Taxi 123 - Служба такси</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Taxi 123 - Служба Такси</h1>
    <div class="main-container">
        <a class="card" href="/client">
            <img class="logo" src="assets/customer.png" alt="Клиент">
            <h1>Клиент</h1>
        </a>
        <a class="card" href="/driver">
            <img class="logo" src="assets/driver.png" alt="Клиент">
            <h1>Водитель</h1>
        </a>
        <a class="card" href="/dispatcher">
            <img class="logo"src="assets/dispatcher.png" alt="Клиент">
            <h1>Диспетчер</h1>
        </a>
    </div>
</body>
</html>